# ai-usage-report-data

./: build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/pa/usage/usagedata/: DetailItem.java  DownloadController.java  Report.java  ReportController.java  SummaryItem.java  UploadController.java  UsageService.java  UsagedataApplication.java  V1Controller.java
src/main/resources/: application-cloud.properties  application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/io/pivotal/pa/usage/usagedata/: UsageServiceTests.java  UsagedataApplicationTests.java
src/test/java/io/pivotal/pa/usage/usagedata/contracts/: BaseClass.java  DownloadBaseClass.java
src/test/resources/: application.properties
src/test/resources/contracts/download/: billing_download_should_return_data.groovy  detail_download_should_return_data.groovy
src/test/resources/contracts/usagedata/: report_should_return_data.groovy  should_return_available_dates.groovy
src/test/resources/db/testdata/: afterMigrate.sql
