management.endpoints.web.exposure.include=health,info,mappings

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,text/csv,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB